*** Licensing information ***

MRB
Sat 08-Jun-2019

Computer 1
3rd floor, east, Building 6
System Code: **********
Company Name: MacEwan University
License Key: **********
Model: Lite
Transaction Number: **********
Authorization Code: **********
System ID: **********

Computer 2
3rd floor, west, Building 7
System Code: **********
Company Name: MacEwan University
License Key: **********
Model: Lite
Transaction Number: **********
Authorization Code: **********
System ID: **********

Computer 3
2nd floor, left [south], Building 7
System Code: **********
Company Name: MacEwan University
License Key: **********
Model: Lite
Transaction Number: **********
Authorization Code: **********
System ID: **********

Computer 4
2nd floor, right [north], Building 7
System Code: **********
Company Name: MacEwan University
License Key: **********
Model: Lite
Transaction Number: **********
Authorization Code: **********
System ID: **********

*****

MRB
Tue 18-Oct-2022

Information above is out-of-date.  New licensing information is below.

Computer 1
2nd floor, right, Building 7
System Code: **********
Company Name: MacEwan University
License Key: **********
Model: Lite
Transaction Number: **********
Authorization Code: **********
System ID: **********

Computer 2
2nd floor, Writing Centre, Building 6
System Code: **********
Company Name: MacEwan University
License Key: **********
Model: Lite
Transaction Number: **********
Authorization Code: **********
System ID: **********
